server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Dossier où les fichiers du frontend sont copiés
        try_files $uri $uri/ /index.html;  # Redirige toutes les requêtes vers index.html
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

